<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#302F2F"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/searchByBorrowerName"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="goHome"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="All Borowers"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />


    <RelativeLayout
        android:layout_margin="15dp"
        android:background="#302F2F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchByBorrowerName"
            android:layout_width="wrap_content"
            android:hint="Search By Borrower Name"
            android:textSize="15dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_height="wrap_content">

        </EditText>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentRight="true"
            android:onClick="showAddBorrowerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/myProgressMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/borrowers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp">


    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#302F2F"
                android:layout_margin="10dp"
                android:textColor="#F50057"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Delete All Books"
                android:padding="16dp"/>
            <Button
                android:id="@+id/refresh_BTN"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#302F2F"
                android:layout_margin="10dp"
                android:textColor="#FAFAFA"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:onClick="refresh"
                android:text="Refresh"
                android:padding="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Database"
                android:layout_centerInParent="true"
                android:layout_below="@+id/refresh_BTN"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:onClick="saveDatabase"
                android:background="#302F2F"
                android:textColor="#FFEA00"/>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>