<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/addNewBook_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="Add New Book"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#302F2F"
            android:onClick="backToMainActivity"
            android:text="> Back"
            android:textColor="#F50057"
            android:textSize="20dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="saveNewBook"
            android:src="@drawable/ic_add_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nevigation_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#302F2F"
            android:onClick="perviousBook"
            android:text="Previous Book"
            android:textAllCaps="false"
            android:textColor="#FF3D00"
            android:textSize="20dp">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#302F2F"
            android:onClick="nextBook"
            android:text="Next Book"
            android:textAllCaps="false"
            android:textColor="#FF3D00"
            android:textSize="20dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#302F2F">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Book ID"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookID_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book ID"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:requiresFadingEdge="vertical"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookNumber_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Shelf"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookShelfNumber_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Shelf"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Copies"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/numberOfCopies_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Copies"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Inventory"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookInventory_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="In"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textColor="#CAD1D1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bookName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Name"
                    android:textStyle="bold"
                    android:requiresFadingEdge="vertical"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:layout_marginRight="10dp"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookAuthor_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Author"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textColorHint="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:layout_marginRight="10dp"
                        android:textColor="#CAD1D1"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bookType_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

    </ScrollView>

</LinearLayout>